# boshonto_movie_player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sadadnan/boshontomovieplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadadnan/boshontomovieplayer/: GlobalVar.kt
app/src/main/java/com/sadadnan/boshontomovieplayer/activity/: MainActivity.kt
app/src/main/java/com/sadadnan/boshontomovieplayer/binding_adapters/: MovieBindingAdapter.kt
app/src/main/java/com/sadadnan/boshontomovieplayer/model/details/: MovieDetailsModel.kt  Rating.kt
app/src/main/java/com/sadadnan/boshontomovieplayer/model/popular/: PopularMovieModel.kt  PopularResult.kt
app/src/main/java/com/sadadnan/boshontomovieplayer/model/search/: Search.kt  SearchMovieModel.kt
app/src/main/java/com/sadadnan/boshontomovieplayer/model/tmdb_details/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TmdbDetailsModel.kt
app/src/main/java/com/sadadnan/boshontomovieplayer/network/: AllApi.kt  HttpParam.kt  MovieRatingIcon.kt  Resource.kt  RetrofitClass.kt  TmdbRetrofitClass.kt
app/src/main/java/com/sadadnan/boshontomovieplayer/network/repos/: MovieRepository.kt
app/src/main/java/com/sadadnan/boshontomovieplayer/network/service/: MovieService.kt
app/src/main/java/com/sadadnan/boshontomovieplayer/recyclerview_adapters/: ListingMovieAdapter.kt  MovieAdapter.kt  NewMovieAdapter.kt
app/src/main/java/com/sadadnan/boshontomovieplayer/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sadadnan/boshontomovieplayer/ui/listing/: ListingFragment.kt  ListingViewModel.kt
app/src/main/java/com/sadadnan/boshontomovieplayer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: back_icon.xml  clock_icon.xml  ic_calendar.xml  ic_director_chair.xml  ic_flag.xml  ic_g.xml  ic_language.xml  ic_man.xml  ic_nc17.xml  ic_pg.xml  ic_pg13.xml  ic_r.xml  ic_storyboard.xml  star_icon.xml
app/src/main/res/layout/: fragment_details.xml  fragment_listing.xml  fragment_main.xml  row_listing_movie.xml  row_movie.xml  row_popular_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sadadnan/boshontomovieplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
